cache=1024;
daemon=1;
send_mail=1;
mail_tmpl=${pwd}/mail.tmpl;
statis_time=1000;
malloc_trim_time=86400000;

event={
   use_epoll=1;
   use_timer=1;
   epoll={
       event_num=100;
       et=0;
   };
   timer={
        timer_size=100;
   };
};


entry={
    worker=1;
    slot_size=1000;
    net_log_fn=/tmp/iris.net.log;
    socket_server={
        event={
            use_epoll=1;
            use_timer=1;
            epoll={
                epoll_num=1000;
                et=0;
            };
            timer={
                timer_size=100;
            };
        };
    };
};

log_fn=iris.log;
pid_fn=iris.pid;
uplayer={
    #include ${pwd}/iris.cfg;
};
