cache=1024;
daemon=1;
send_mail=1;
mail_tmpl=${pwd}/mail.tmpl;
statis_time=1000;

event={
   use_epoll=1;
   use_timer=1;
   epoll={
       event_num=100;
       et=0;
   };
   timer={
        timer_size=10000;
   };
};


entry={
    worker=1;
    slot_size=100000;
};

log_fn=mqtt.log;
pid_fn=mqtt.pid;
uplayer={
    #include ${pwd}/mqtt.cfg;
};
