name = qtk_dlg;
msg_server = "192.168.0.98:10000";
use_msg = 0;
worker = {
    lua = "script/main.lua";
    lua_path = "lualib/?.lua";
    lua_cpath = "luaclib/?.so";
    mod_path = ${pwd}/../src/libwtkdlg.so;
    event = {
        use_epoll = 1;
        use_timer = 1;
        epoll = {
            epoll_num = 1000;
            et = 0;
        };
        timer = {
            timer_size = 100;
        };
    };
    mod = {
        #include ${pwd}/semdlg.cfg;
    };
};
